[Unit]
Description=BorsaPusula yfinance fetcher daemon (SPEC-DECOUPLING-v2, CPO-420/421)
Documentation=https://github.com/ozanturk19/bist30
After=network.target
# bist30.service'i etkilemez — sadece sıra önerisi
Before=bist30.service

[Service]
Type=simple
WorkingDirectory=/root/bist30
Environment="BIST_ROLE=fetcher"
ExecStart=/root/bist30/venv/bin/python /root/bist30/fetcher.py
Restart=always
RestartSec=10
User=root
MemoryMax=512M
# SPEC-DECOUPLING-v2 (CPO-423): fetcher CPU prio düşürülür. 2-core VPS'te
# fetcher heavy_cycle CPU spike'ı (yfinance bulk + 215 ticker analyze) render
# worker'ları ile contention'a giriyordu. Nice 15 + IOSchedulingClass best-effort
# IOSchedulingPriority 7 (en düşük) ile render request'leri öncelikli olur.
Nice=15
IOSchedulingClass=best-effort
IOSchedulingPriority=7
# Log: systemd journald + dosya
StandardOutput=append:/var/log/bist30-fetcher.log
StandardError=append:/var/log/bist30-fetcher.log

[Install]
WantedBy=multi-user.target
